apiVersion: v1
kind: Service
metadata:
  name: cloud-command
  labels:
    app.kubernetes.io/name: "{{ .Chart.Name }}"
    app.kubernetes.io/version: "{{ .Chart.Version }}"
spec:
  ports:
    - port: {{ .Values.cloudCommand.service.port }}
      targetPort: {{ .Values.cloudCommand.service.targetPort }}
  clusterIP: "None"
  selector:
    component: "cloud-command"
